{
  "name": "git-resolve-conflict",
  "version": "1.0.0",
  "description": "git-resolve-conflict",
  "author": "Jakub Gieryluk <jakub.g.opensource@gmail.com>",
  "license": "MIT",
  "bin": {
    "git-resolve-conflict": "./bin/git-resolve-conflict"
  }
}
